.header-toolbar {
  background-color: #82b1ff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  height: 40px; /* Adjust logo size */
  max-width: 100%;
  object-fit: contain;
}

.title {
  font-size: 20px;
  font-weight: bold;
}

.spacer {
  flex: 1;
}

mat-icon {
  font-size: 24px;
}

/* Responsive styles for small screens */
@media (max-width: 600px) {
  .logo {
    height: 30px;
  }
  .title {
    font-size: 16px;
  }
  mat-icon {
    font-size: 28px;
  }
}

mat-button.custom-button {
  color: #ff5733;
  font-weight: 200;
  padding: 15px 30px;
  /* Adjust padding to make the button bigger or smaller */
  font-size: 100px;
  /* Adjust font size */
}
 
/* Updated */
.example-container {
  height: 100%;
  display: flex;
  flex-direction: column;
}

mat-sidenav {
  width: 200px;
}

mat-toolbar {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 2;
}

